{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HFO7K4V\\SQLEXPRESS01;Database=ControlePortaria;Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
